body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    color: #333;
}

html {
  scroll-behavior: smooth;
}

h2 {
    color: #2c3e50;
    border-bottom: 2px solid #2c3e50;
    padding-bottom: 5px;
}

form {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    max-width: 500px;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #2c3e50;
    color: #fff;
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #1a242f;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.report-card {
    background-color: #d5dbe3;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
}
body {
    margin: 0;
    padding: 0;
    background-image: url("..pexels-tirachard-kumtanom-112571-574284.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #c7cdd6;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}


.center-box {
    width: 80%;
    max-width: 800px;
    margin: 60px auto;
    background-color: #f0f2f5;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}


/* Center headings and footer text */
.center-box h2,
.center-box p {
    text-align: center;
}

/* Align form elements properly */
.center-box form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.center-box input[type="text"],
.center-box input[type="email"],
.center-box input[type="password"],
.center-box textarea {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.center-box input[type="submit"] {
    width: 100%;
    background-color: #2c3e50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.center-box input[type="submit"]:hover {
    background-color: #1a242f;
}


.error-msg {
    color: red;
    margin-bottom: 15px;
}
.awareness-box {
    background-color: #e8f0fe;
    padding: 20px;
    border-left: 5px solid #3b82f6;
    border-radius: 6px;
    margin-top: 20px;
    font-size: 15px;
    line-height: 1.6;
}

.awareness-box ul {
    padding-left: 20px;
    margin-top: 10px;
}
/* Top bar layout */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    background-color: #2c3e50;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Group name styling */
.group-name {
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.5px;
}

/* Logout button styling */
.logout-btn {
    background-color: #e74c3c;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #c0392b;
}

.logout-btn {
    background-color: #dc3545;
    color: white;
    padding: 8px 14px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #a71d2a;
}
.form-box {
    width: 400px;
    margin: 80px auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.center-link {
    text-align: center;
    margin: 20px 0;
}

.action-link {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.action-link:hover {
    background-color: #217dbb;
    text-decoration: none;
}
/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50;
    padding: 15px 25px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    color: #fff;
}

.nav-brand {
    font-size: 22px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #f39c12;
}

.logout-btn {
    background-color: #e74c3c;
    padding: 6px 12px;
    border-radius: 5px;
    font-weight: 600;
    margin-left: 20px;
}

.logout-btn:hover {
    background-color: #c0392b;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
    font-size: 14px;
}
/* Landing container */
.landing-container {
    text-align: center;
    padding: 60px 20px;
    color: #fff;
}

.landing-container h1 {
    font-size: 36px;
    color: #2c3e50;
    margin-bottom: 20px;
}

.subtitle {
    font-size: 18px;
    color: #555;
    margin-bottom: 40px;
}

/* CTA Buttons */
.btn-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cta-btn {
    background-color: #3498db;
    color: white;
    padding: 12px 30px;
    font-size: 16px;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-weight: 600;
}

.cta-btn:hover {
    background-color: #217dbb;
    text-decoration: none;
}

.cta-btn.outline {
    background-color: transparent;
    color: #3498db;
    border: 2px solid #3498db;
}

.cta-btn.outline:hover {
    background-color: #3498db;
    color: white;
}
/* Dark overlay on top of image */
.overlay {
    background-color: rgba(0, 0, 0, 0.5); /* 50% transparent black */
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.landing-container h1,
.landing-container p,
.landing-container a {
    color: #fff;
}
.bg-wrapper {
    background-image: url('../pexels-jakubzerdzicki-16366100.jpg'); /* Your image path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    width: 100%;
    position: relative;
}
/* ===== INFOGRAPHIC CARDS ===== */
.card-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 20px 0;
}

.info-card {
    flex: 1 1 200px;
    max-width: 230px;
    background-color: #ffffff;
    border-radius: 12px;
    padding: 28px 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    text-align: center;
    transition: transform 0.2s ease;
}
.info-card:hover {
    transform: translateY(-4px);
}

.info-card img {
    width: 500px;        /* adjust to taste */
    height: 500px;
    margin-bottom: 10px;
}

/* === FLIP‑CARD BASE === */
.flip-card {
    perspective: 1000px;        /* create 3‑D space */
    cursor: pointer;
    flex: 1 1 200px;
    max-width: 230px;
    height: 200px;              /* fixed height for nice flip */
    margin: 10px;
    border-top: 6px solid;      /* color comes from info‑xxx class */
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform .6s;
    transform-style: preserve-3d;
}
.flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
}

/* front & back faces */
.flip-card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 15px;
}
.flip-card-back {
    transform: rotateY(180deg);
}

.flip-card img { width: 60px; margin-bottom: 12px; }
.card-title   { font-size: 18px; font-weight: 600; margin: 0; color: #2c3e50; }
.card-caption { font-size: 14px; margin-top: 6px; color: #555; }

.back-big   { font-size: 36px; font-weight: 700; margin: 0; }
.back-small { font-size: 14px; margin: 5px 0 0; line-height: 1.3; }

/* existing colored borders reuse the same classes */
.info-blue   { border-color: #3498db; }
.info-green  { border-color: #27ae60; }
.info-orange { border-color: #e67e22; }

/* FRONT‑FACE ONLY – remove padding so the picture can fill it */
.flip-card-face.flip-card-front {
    padding: 0;                 /* override the 15 px padding */
}

/* Make the <img> cover the entire front face */
.flip-card-face.flip-card-front img {
    width: 100%;
    height: 120%;
    object-fit: cover;          /* crops proportionally instead of stretching */
    border-radius: 12px 12px 0 0;  /* keep top corners rounded like the card */
}




